CACHE MANIFEST

CACHE:
/pxt-sample/semantic.js
/pxt-sample/main.js
/pxt-sample/typescript.js
/pxt-sample/lzma/lzma_worker-min.js
/pxt-sample/jquery.js
/pxt-sample/blockly/blockly_compressed.js
/pxt-sample/blockly/blocks_compressed.js
/pxt-sample/blockly/msg/js/en.js
/pxt-sample/fuse/fuse.min.js
/pxt-sample/pxtlib.js
/pxt-sample/pxtblocks.js
/pxt-sample/pxteditor.js
/pxt-sample/pxtsim.js
/pxt-sample/pxtwinrt.js
/pxt-sample/semantic.css
/pxt-sample/custom.css
/pxt-sample/icons.css
/pxt-sample/fonts/icons.woff2
/pxt-sample/blockly/media/sprites.png
/pxt-sample/blockly/media/click.mp3
/pxt-sample/blockly/media/disconnect.wav
/pxt-sample/blockly/media/delete.mp3
/pxt-sample/images/microbit.bw.svg
/pxt-sample/images/newblock.png
/pxt-sample/images/newkodu.png
/pxt-sample/images/newtypescript.png
/pxt-sample/images/newvisualstudiocode.png

/pxt-sample/worker.js
# ver Wed May 11 2016 14:36:10 GMT+0200 (Central European Daylight Time)

/pxt-sample/target.json

# External
https://az416426.vo.msecnd.net/scripts/a/ai.0.js
  
NETWORK:
*
